<!DOCTYPE HTML>

<html>
	<head>
		<title>Thanh Q Duong</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Introduction</a></li>
							<li><a href="#one">Education</a></li>
							<li><a href="#two">Experience</a></li>
							<li><a href="#twohalf">Projects</a></li>
							<li><a href="#three">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">


					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Thanh Q Duong</h1>
							
							<p>Welcome to my personal website! I am Thanh Duong, an international student from Vietnam at Gettysburg College. I am studying Math and Computer Science, with an interest in Finance and Data Science. </p>

							<ul class="actions">
								<li><a href="#one" class="button">Resume</a></li>
								<li><a href="#one" class="button scrolly">Transcript</a></li>
							</ul>
						</div>
					</section>

					<section id="one" class="wrapper style2 spotlights">

						<section>
							<div class="content">

								<div class="with_date_follow">
									<h2>Gettysburg College</h2>
									<em>May 2024</em>
								</div>

									<em>Cum. GPA: 4.25/4</em>
								<h4>Bachelor of Science in Computer Science</h4>
									<em>GPA: 4.30/4</em>
									<p>Relevant coursework: OOP with Java, Data Structure and Algorithms, Computer Organization and Assembly Language, Theory of Computation</p>
								<h4>Bachelor of Arts in Mathematics</h4>
									<em>GPA: 4.33/4</em>
									<p>Relevant coursework: Probability and Statistics, Abstract (Discrete) Math, Linear Algebra, Dynamical Systems, Abstract Algebra, Calculus</p>
							</div>


						</section>

						<section>
							<div class="content">

								<div class="with_date_follow">
									<h2>VNU Hochiminh city, University of Science </h2>
									<em>May 2022</em>
								</div>
									<h4>Applied Data Science Certificate</h4>
									<p>Relevant coursework: Data Pre-processing, <a href="https://github.com/thanhqduong/MachineLearning">Machine Learning</a>, <a href="https://github.com/thanhqduong/BigData">Big Data Analytics</a>, <a href="https://github.com/thanhqduong/DeepLearning">Deep Learning</a></p>

							</div>
						</section>

						<section>
							<div class="content">

								<h2>CodePath</h2>

								<div class="with_date_follow">
									<h4>Certificate in Advanced Software Engineering</h4>
									<em>August 2022</em>
								</div>
								<div class="with_date_follow">
									<h4>Certificate in Cybersecurity</h4>
									<em>November 2022</em>
								</div>



							</div>
						</section>

					</section>
					<section id="two" class="wrapper style1 spotlights">

						<section>
							<div class="content">
									<div class="with_date_follow">
										<h2>Researcher</h2>
										<em>May 2022 - July 2022</em>
									</div>
									<h5>X-SIG summer research program</h5>
									<ul>
										<li> <p> Built a 2-player puzzle game app from scratch using the Godot game engine</p> </li>
										<li> <p>Developed an A.I. computer player with different levels of difficulty using Artificial Neural Network and Graph Convolutional Network, increasing the winning rate by 160%</p> </li>
									</ul>
							</div>
						</section>


						<section>
							<div class="content">
									<div class="with_date_follow">
										<h2>CS Teaching Assistant</h2>
										<em>August 2021 - present</em>
									</div>
									<h5>Computer Science department - Gettysburg College</h5>
									<p>	Weekly review sessions for 60+ students in all Computer Science introduction courses (Java, Python, HTML/CSS/JavaScript), grading 30 students’ biweekly homework, troubleshooting other problems </p>
							</div>
						</section>

						<section>
							<div class="content">
									<div class="with_date_follow">
										<h2>Math Teaching Assistant</h2>
										<em>January 2022 - present</em>
									</div>
									<h5>Mathematics department - Gettysburg College</h5>

									<ul>

										<li> <p>Weekly class sessions with 20 students in Calculus II</p> </li>
										<li> <p>Weekly review sessions for 100+ students in all Calculus courses</p> </li>
									</ul>

							</div>
						</section>



					</section>

					<section id="twohalf" class="wrapper style2 spotlights">

						<section>
							<div class="content">
								<h2><a href="https://what-the-trend.herokuapp.com/">What The Trend</a></h2>
								<ul>
									<li>
										Developed a pipeline analyzing time-series data using the ARIMA model in Python
									</li>
									<li>
										Created an interactive webpage using Flask, Python, HTML/CSS to help users analyze time-series data and predict trends without writing codes, deployed to Heroku
									</li>
								</ul>
							</div>

						</section>

						<section>
							<div class="content">
								<h2><a href="https://github.com/thanhqduong/PokemonImageGenerator">Pokemon Image Generator</a></h2>
								<ul>
									<li>
										Applied the Generative Adversarial Networks (GAN) model to generate images of Pokemon
									</li>
									<li>
										Reduced the GAN training time by 50% by implementing an Image Colorizer model to simplify the GAN architecture
									</li>
								</ul>
							</div>

						</section>

						<section>
							<div class="content">
								<h2><a href="https://thanhqduong.github.io/JuliaSet/">Julia Set Fractal Interactive Visualization</a></h2>
								<p>Built a webpage for an Interactive Visualization of the Julia Set Fractal using HTML, Bootstrap, and JavaScript</p>
							</div>

						</section>

						<section>
							<div class="content">
								<h2><a href="https://github.com/thanhqduong/Image-Classifier">Anime and Cartoon Image Classification</a></h2>
								<ul>
									<li>
										Achieved an accuracy of 90% in building an Anime vs. Cartoon image classification model using Convolutional Neural Network
									</li>
									<li>
										Used Flask, Python, HTML/CSS/Bootstrap to build a website deploying the model
									</li>
								</ul>
							</div>

						</section>

						<section>
							<div class="content">
								<h2><a href="https://github.com/thanhqduong/CardRecommendationSystem">Clash Royale Cards Recommendation</a></h2>
								<p>Built a Card Recommendation System for the card game Clash Royale using the Apriori algorithm in Python, Jupyter Notebook </p>
							</div>

						</section>


					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact</h2>
							<p>I am open to working in Software Engineering, Data Analyst, and Risk Analyst roles. Currently holding F-1 Visa, I would need working sponsorship. Feel free to contact me for any opportunities.</p>
							<div class="split style1">
								<section>
									<ul class="contact">
										
										<li>
											<h3>Email</h3>
											<a href="mailto:thanhqduong100402@gmail.com">thanhqduong100402@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(717) 420-7594</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												
												<li><a href="https://github.com/thanhqduong" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/thanhqduong/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style2">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
